# SNA-TEMP

./: .gitignore  README.md
analyzer/: README.md  go.mod
analyzer/cmd/: main.go
analyzer/internal/grouper/: grouper.go
analyzer/internal/mapper/: mapper.go
analyzer/internal/models/: models.go
analyzer/internal/mongo/: mongo.go
analyzer/internal/parser/: parser.go
analyzer/internal/reducer/: reducer.go
docker/: .env.example  Dockerfile.analyzer  Dockerfile.consistency-validator  Dockerfile.frontend  Dockerfile.gateway  Dockerfile.performance-analyzer  Dockerfile.test-servers  README.md  docker-compose.yml  init-mongo.js
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css
frontend/src/components/: RedirectToDefault.tsx
frontend/src/components/Layout/: AppLayout.tsx
frontend/src/contexts/: ThemeContext.tsx
frontend/src/models/: ILog.ts
frontend/src/pages/: Analysis.tsx  Dashboard.tsx  Logs.tsx  Settings.tsx
frontend/src/services/: LogService.ts
frontend/src/store/: settingsSlice.ts  store.ts
gateway/: HELP.md  README.md  pom.xml
gateway/src/main/java/com/log/Linch_JG/log/analysis/: DistributedLogAnlysisApplication.java
gateway/src/main/java/com/log/Linch_JG/log/analysis/config/: SwaggerConfig.java
gateway/src/main/java/com/log/Linch_JG/log/analysis/controller/: LogController.java
gateway/src/main/java/com/log/Linch_JG/log/analysis/model/: Log.java
gateway/src/main/java/com/log/Linch_JG/log/analysis/repository/: LogRepository.java
gateway/src/main/java/com/log/Linch_JG/log/analysis/service/: LogService.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/log/Linch_JG/log/analysis/: DistributedLogAnlysisApplicationTests.java
test-servers/: README.md
test-servers/consistency_validator/: consistency_validator.py  requirements.txt
test-servers/grafana/provisioning/dashboards/: dashboard.yml  log-monitoring-dashboard.json  performance-dashboard.json
test-servers/grafana/provisioning/datasources/: prometheus.yaml
test-servers/performance_analyzer/: performance_analyzer.py
test-servers/prometheus/: prometheus.yml
test-servers/server/: nginx.conf  requirements.txt  server.py
